[mypy]
ignore_missing_imports = True
no_strict_optional = True
pretty = True

[versioneer]
VCS = git
style = pep440
versionfile_source = gridsync/_version.py
versionfile_build = gridsync/_version.py
tag_prefix = v
parentdir_prefix = Gridsync
